# در فایل .env مقادیر واقعی را وارد کنید:
VITE_SUPABASE_URL=https://back.webgrid.ir/
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.ewogICJyb2xlIjogImFub24iLAogICJpc3MiOiAic3VwYWJhc2UiLAogICJpYXQiOiAxNzIyOTc2MjAwLAogICJleHAiOiAxODgwNzQyNjAwCn0.6YnkO1I3AjwcoIfLtkgNn9-FCglr4yTuZX4G21qy-Uc